<!DOCTYPE html>
<head>
<title>Navigation Bar</title>
<meta name="description"
	content="The Navigation bar for my hobbies." />
<meta name="keywords"
	content="Navigation. navbar. Navigation bar." />
<meta name="robots"
	content="noindex" />
<meta name="author"
	content="Kyle Johnson" />
</head>
<body bgcolor="9907c1" text="black" a link="83f442" vlink"ffffff">
<font size="6" face ="Helvetica" color="83f442">
	<ol><b><u>Navigation</u></b><br/><br/>
	<li><a href="Myself.html" target="viewing">Myself</a><br/><br/></li>
	<li><a href="Counterstrike.html" target="viewing">Counter-Strike</a><br/><br/></li>
	<li><a href="Runescape.html" target="viewing">Runescape</a><br/><br/></li>
	<li><a href="Good Time Haver.html" target="viewing">Good Time Haver</a><br/><br/></li>
	<li><a href="Ping Pong.html" target="viewing">Ping Ponger</a><br/><br/></li>
	<li><a href="Krang.html" target="viewing">Chess Player</a><br/><br/></li>
	</ol>
</font>
</body>
</html>